#!/bin/bash

JBSAC_DB="jbsacompression"
numof_CPU_Cores=$(grep -c ^processor /proc/cpuinfo) # Get num of cores; for use w/ xargs -P
sleeperTime="300" # 300 seconds = 5 minutes
styList="styList.tmp"
verbose=3
export PS4='\033[0;33m+($(basename ${BASH_SOURCE}):${LINENO}):\033[0m ${FUNCNAME[0]:+${FUNCNAME[0]}(): }'
debugging=0 # Enable debugging mode: TRIGGERS the ENTER2CONTINUE function
enable_stackTrace=0
[[ $enable_stackTrace -eq 1 ]] && set -x || set +x

#[[ $debugging -eq 1 ]] && export PS4='\033[0;33m+($(basename ${BASH_SOURCE}):${LINENO}):\033[0m ${FUNCNAME[0]:+${FUNCNAME[0]}(): }'

function ENTER2CONTINUE() {
  if shopt -po xtrace >/dev/null; then
  set +x
    if [[ $debugging -eq 1 ]]; then
      local message="$1"
      read -r -n 1 -p "[DEBUGGING ENABLED] $message -Press enter to continue..." </dev/tty
      # if shopt -po xtrace >/dev/null; then
      #   set +x
      #   src_migrateCfg
      #   set -x
      # else
      #   src_migrateCfg
      # fi
    fi
  set -x
  fi
}

####################################################
RED='\033[0;31m'    # USED FOR COLORIZING OUTPUT: RED
NC='\033[0m'        # USED FOR COLORIZING OUTPUT: No Color
GREEN='\033[0;32m'  # USED FOR COLORIZING OUTPUT: GREEN
CYAN='\033[0;36m'   # USED FOR COLORIZING OUTPUT: CYAN
YELLOW='\033[0;33m' # USED FOR COLORIZING OUTPUT: YELLOW
####################################################
