#!/bin/bash

# STATIC VARIABLES - THESE ARE STATIC STRINGS, NO DYNAMIC VARIABLES WITHIN THEM.
_WDIR="$PWD"
_TMP_DIR=".tmp"
_DCM_DIR="dicom"
_STYLIST_DIR="lists"
_LOGS_DIR="logs"
_LIBS_DIR="lib"
_CFGS_DIR="cfg"
_LOCKS_DIR=".locks"
_REPORT_DIR="reports"
_VALIDATION_DIR="validation"
_COMPRESSION_DIR="compression"
_BACKUP_DIR="backups"
_RUNTIME_LOCK_="${_WDIR}/${_TMP_DIR}/${_LOCKS_DIR}/migration-runtime.lock"
# SSL_SITE_KEY/SSL_SITE_CERT is set by the medsrv env
_TLS_OPT="+tls ${SSL_SITE_KEY:?} ${SSL_SITE_CERT:?} -ic"

# General Configuration
_DATE_FMT="%Y-%m-%d %H:%M:%S"             # Date format for logging and file naming.
_LOG_MIGRATION="migration.log"         # Log file for migration process.
_LOG_MIGRATION_ERROR="migration-errors.log"         # Log file for migration errors.

# MySQL Configuration
MYSQL_BIN="/home/medsrv/component/mysql/bin/mysql"  # Path to MySQL binary.
# Standard usage patterns for MYSQL_BIN:
#   - Basic query: "$MYSQL_BIN" -BN -D "$migration_database" -e "<QUERY>"
#   - With authentication: "$MYSQL_BIN" -BN -D "$migration_database" -u root -p "$MYSQL_ROOT_PW" -e "<QUERY>"
