# REQUIRED
role="source" #source,target,conductor
label="NEW_V8_PACS"
primaryip="10.240.24.225"
aet="JBHUB1"
port="104" # ${port:=0}
iseradpacs="y" # # ${iseradpacs:=y}
proximity="local" #local,remote
epMajorVersion="" # 6.2,7.2,7.3,8.0

# OPTIONAL
autoRetrieveLists=true # related to ./MigAdmin.sh --fetch-all <label>
autoImportLists=true # related to ./MigAdmin.sh -a <file_path> <system_label>
#internalip=""
#externalip=""
#protocol="" # ${protocol:=TCP}
ssh="y" # ${ssh:=n}
#epMinorVersion="" # ${epMinorVersion:=001}
#epPatchVersion="" # ${epPatchVersion:=001}
#filesystemroot=""
