# Define "Pythonic" boolean constants. DO NOT CHANGE.
True=0
False=1
# Variables
_Customer_Name=""
_INTERSTITIAL_SLEEP=5
_TARGET=""
_suid_list=""
crm_case_number="MigrationsTeam"
_LIST="${_SCRIPT_NAME}_input-list.txt"
_VERBOSE_OPTS=""
_DEBUG_OPTS=""
Force=$False
_QUIET=$False
_DRY_RUN=$False
TargetVerified=$False
_SECURITY_OPT="TCP" # Or TLS
_DATE_FMT="%Y%m%d-%H%M%S"
# _MYSQL_BIN="/home/medsrv/component/mysql/bin/mysql"
# SSL_SITE_KEY is set by the medsrv env
# SSL_SITE_KEY="/home/medsrv/var/openssl/privkey.pem"
# SSL_SITE_CERT is set by the medsrv env
# SSL_SITE_CERT="/home/medsrv/var/openssl/certs/default.pem"
# _TLS_OPT="+tls $SSL_SITE_KEY $SSL_SITE_CERT -ic"
